	gg := user{
		FistName:    "Davron",
		LastName:    "Kholmatov",
		Birthday:    time.Date(2002, time.May, 26, 00, 00, 00, 00, time.UTC),
		PhoneNumber: "+998909331343",
		Address: address{
			country:    "Uzbekistan",
			city:       "Tashkent",
			district:   "Chilanzar",
			apartment:  "18",
			postalCode: 100123,
		},
	}
	create, err := gg.Create(gg)
	if err != nil {
		fmt.Println(err)
	}
	fmt.Println(create)
{
    "id": "",
    "firstName": "davron",
    "lastName": "Kholamtov",
    "birthday": "1999-01-08 04:05:06",
    "phoneNumber": "+998909331343",
    "address": {
        "id": "",
        "userId": "",
        "country": "uzbekistan",
        "city": "Tashkent",
        "district": "Chilanzar",
        "apartment": "18",
        "postalCode": 100123
    }
}